PORT=5000
# MONGO_URI=mongodb://localhost:27017/courtline
MONGO_URI=mongodb+srv://reetumeen10:reetucourtline10@cluster1.frfivz0.mongodb.net/courtline?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb+srv://reetumeen10:<reetucourtline10>@cluster1.frfivz0.mongodb.net/courtline?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey

